{
  "name": "agentia-ping-handler",
  "version": "0.1.4",
  "description": "Express Middleware to handle HTTP pings",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgentiaSystems/agentia-ping-handler.git"
  },
  "keywords": [
    "express",
    "middleware",
    "ping",
    "http",
    "handler"
  ],
  "author": "Johnny Estilles <johnny.estilles@agentia.asia>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgentiaSystems/agentia-ping-handler/issues"
  },
  "homepage": "https://github.com/AgentiaSystems/agentia-ping-handler",
  "devDependencies": {
    "chai": "^2.1.2",
    "coveralls": "^2.11.2",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-coverage": "^0.3.32",
    "gulp-eslint": "^0.7.0",
    "gulp-mocha": "^2.0.0",
    "istanbul": "^0.3.8",
    "mocha": "^2.2.1",
    "node-mocks-http": "^1.2.5",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.6.0"
  },
  "dependencies": {
    "lodash": "^3.5.0"
  }
}
